# PlugPoint

./: README.md  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: build.yml  deploy.yml  xray.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/tqs/plugpoint/backend/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/tqs/plugpoint/backend/controllers/: ChargerController.java  ChargingStationController.java  ReservationController.java  StatisticsController.java  UserController.java
backend/src/main/java/tqs/plugpoint/backend/dto/: DailyEnergyDTO.java  StationAvailabilityDTO.java  StationStatsDTO.java
backend/src/main/java/tqs/plugpoint/backend/entities/: Charger.java  ChargingStation.java  Reservation.java  User.java
backend/src/main/java/tqs/plugpoint/backend/repositories/: ChargerRepository.java  ChargingStationRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/tqs/plugpoint/backend/services/: ChargerService.java  ChargingStationService.java  ReservationService.java  StatisticsService.java  UserService.java
backend/src/test/: Reservation.js
backend/src/test/java/tqs/plugpoint/backend/: BackendApplicationTests.java
backend/src/test/java/tqs/plugpoint/backend/bdd/: CucumberTest.java  StationAvailabilityStepDefinitions.java
backend/src/test/java/tqs/plugpoint/backend/controllers/: ChargerControllerTest.java  ChargingStationController.java  ChargingStationControllerTest.java  ReservationControllerTest.java  StatisticsControllerTest.java
backend/src/test/java/tqs/plugpoint/backend/e2e/: ReservationTest.java  SearchStationsTest.java
backend/src/test/java/tqs/plugpoint/backend/repositories/: ChargerRepositoryIntegrationDockerTest.java  ChargerRepositoryIntegrationTest.java
backend/src/test/java/tqs/plugpoint/backend/services/: ChargerServiceTest.java  ChargingStationServiceTest.java  ReservationServiceTest.java  StatisticsServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/tqs/plugpoint/backend/bdd/: StationAvailability.feature
frontend/: .env_example  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: AdminPage.css  AdminPage.jsx  App.css  App.jsx  FavoritesPage.css  FavoritesPage.jsx  HomePage.css  HomePage.jsx  MyReservations.css  MyReservations.jsx  MyStats.css  MyStats.jsx  TripPlannerPage.css  TripPlannerPage.jsx
frontend/src/components/: StationStatsPanel.css  StationStatsPanel.jsx
